APP_NAME=Association
APP_ENV=production
APP_KEY=base64:gV3sWRNnygC72xmdzUCfzFA3RIwnuk1p/sk9W4fnQhk=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gestion_association
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fitantsoarabemanantsoa@gmail.com
MAIL_PASSWORD=jvylmeenfjqsyvrd
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="fitantsoarabemanantsoa@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
JWT_SECRET=uvyp8juw3qo3C2Yrsb14hg5S65WjfiXy2c4QMBKeGEZ59USjYG5jttCFuODbAq1Z

JWT_ALGO=HS256
FILESYSTEM_DRIVER=public

FIREBASE_CREDENTIALS=storage/app/firebase/credentials.json
FIREBASE_DATABASE_URL=https://react-crud-1aa96-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=react-crud-1aa96
